# newWebapp

./: .classpath  .project  README.md  pom.xml  test.txt  webapp.eml  webapp.userlibraries
src/main/java/Service/: UserService.java  UserServiceImpl.java
src/main/java/Service/baseService/: BaseService.java  BaseServiceImpl.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/dao/basedao/: BaseDao.java  BaseDaoImpl.java
src/main/java/entity/: User.java
src/main/resources/config/: spring-beans.xml  spring-common.xml  spring-mvc.xml
src/main/webapp/: addUser.jsp  editUser.jsp  index.jsp  login.jsp  testJson.jsp
src/main/webapp/WEB-INF/: web.xml
