<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hibernate:hibernate-core:4.0.1.Final">
    <archive path="D:/mavenlibHaier/org/hibernate/hibernate-core/4.0.1.Final/hibernate-core-4.0.1.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="D:/mavenlibHaier/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.10">
    <archive path="D:/mavenlibHaier/org/codehaus/jackson/jackson-core-asl/1.8.10/jackson-core-asl-1.8.10.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="D:/mavenlibHaier/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2">
    <archive path="D:/mavenlibHaier/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="D:/mavenlibHaier/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="D:/mavenlibHaier/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/mavenlibHaier/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="D:/mavenlibHaier/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-beans/3.1.3.RELEASE/spring-beans-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final">
    <archive path="D:/mavenlibHaier/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="D:/mavenlibHaier/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.10">
    <archive path="D:/mavenlibHaier/org/codehaus/jackson/jackson-mapper-asl/1.8.10/jackson-mapper-asl-1.8.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-orm/3.1.3.RELEASE/spring-orm-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-expression/3.1.3.RELEASE/spring-expression-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-tx/3.1.3.RELEASE/spring-tx-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-context/3.1.3.RELEASE/spring-context-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1">
    <archive path="D:/mavenlibHaier/c3p0/c3p0/0.9.1/c3p0-0.9.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-jdbc/3.1.3.RELEASE/spring-jdbc-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-context-support/3.1.3.RELEASE/spring-context-support-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="D:/mavenlibHaier/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final">
    <archive path="D:/mavenlibHaier/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2">
    <archive path="D:/mavenlibHaier/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-core/3.1.3.RELEASE/spring-core-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-asm/3.1.3.RELEASE/spring-asm-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-webmvc/3.1.3.RELEASE/spring-webmvc-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="D:/mavenlibHaier/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:4.0.1.Final">
    <archive path="D:/mavenlibHaier/org/hibernate/hibernate-c3p0/4.0.1.Final/hibernate-c3p0-4.0.1.Final.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.9">
    <archive path="D:/mavenlibHaier/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-aop/3.1.3.RELEASE/spring-aop-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="D:/mavenlibHaier/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.1.3.RELEASE">
    <archive path="D:/mavenlibHaier/org/springframework/spring-web/3.1.3.RELEASE/spring-web-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="D:/mavenlibHaier/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="lib">
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/el-api.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/jasper.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/ecj-4.4.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/jsp-api.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/catalina.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/jasper-el.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/tomcat-api.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/catalina-ha.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/servlet-api.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/tomcat-dbcp.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/tomcat-jdbc.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/tomcat-util.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/catalina-ant.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/tomcat-coyote.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/websocket-api.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/tomcat-i18n-es.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/tomcat-i18n-fr.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/tomcat-i18n-ja.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/annotations-api.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/catalina-tribes.jar" />
    <archive path="D:/tomcat7/apache-tomcat-7.0.56/lib/tomcat7-websocket.jar" />
  </library>
</eclipse-userlibraries>

